<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="Titan.exe" version="1.0.0.68" publicKeyToken="c7287a4d11b5187a" language="neutral" processorArchitecture="msil" type="win32" />
  <description asmv2:iconFile="Resources\Icon\T-01-small.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Launcher" version="5.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="Launcher.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Launcher.exe" size="15432">
      <assemblyIdentity name="Launcher" version="5.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>8+Z3vlv9xNHPGiw9Qs9CEbHbEo70NN1XPsgjFCdTs60=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="CsvHelper.dll" size="185344">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>ZB37xEbhP2ex8bP/P2wR75dzApr9ORzAUw6SlZ7MxAw=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Elasticsearch.Net.dll" size="1003008">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>PPNQKHqssuIEeyc8CImDkbPvt/auP2PVfQoEYIY1lqg=</dsig:DigestValue>
    </hash>
  </file>
  <file name="ExcelDataReader.DataSet.dll" size="9728">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>7UPofYbujqU4X1W84xHOEkJ70lx9pdoSVATxL15Rz5c=</dsig:DigestValue>
    </hash>
  </file>
  <file name="ExcelDataReader.dll" size="161280">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>/lEpZH9uRs31HFndUZhSfrokUSQ53Lq4wy2L0aiAnxk=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Interop.Microsoft.Office.Interop.Excel.dll" size="1712640">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>h+c7N6bgPN3wRZyhykyYey1DsfXSOe8pnuJATA8PzBw=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Microsoft.Win32.Registry.dll" size="53640">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>Vzjx4BTWWXmJiEh4EHXbJe7eHxTX441ozqakxJvCssQ=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Microsoft.Win32.SystemEvents.dll" size="54376">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>PEmbEAgJqO22zTxhzjI86p4sOI9ZdnLOzttgoMKSYbg=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Microsoft.WindowsAPICodePack.dll" size="103424">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>DW0Nr2B/uCIvvVEp/+Qb69xXCteh7RyxD1SPNemQnFY=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Microsoft.WindowsAPICodePack.Shell.dll" size="513536">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>Vn0a+rOQhSQp3Qw07l6IJNjuypwXGJj3ypTgAv+sQkc=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Microsoft.WindowsAPICodePack.ShellExtensions.dll" size="34816">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>YizT8ebpsDA9THwuunPg3Utih2LpuYXthIdkwsEaXog=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Nest.dll" size="5040128">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>KPaVPXNhSjhK7jtmXU9TPo3pYpyA4/2DI8NEVqDb2cc=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Newtonsoft.Json.Bson.dll" size="90624">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>tgbl3XemJCyh8d9xfrU9lQWuVpBDMLl1wI1PLb6MMxk=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Newtonsoft.Json.dll" size="639488">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>etsgJYQb32kqVnEuCK/nXhcwxx1keKj+1XWs1DJRpmI=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\Icon\T-01-small.ico" size="270398">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>ShGHxAgvUIoSqLwxNMcfEtIGH/zv9GmfBNXWYYI+4R8=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\Sample\FBCD.xlsx" size="14901">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>DTcpnnTFIqR65sDgb+AI83KwQMrwbFJvDCgykCkKpCY=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\Sample\FBCDKT.xlsx" size="10903">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>wHmceNygBjIoub5S7Nitn7ZrC1xOeR/NWgznAaBNwwk=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\Sample\FKQKD.xlsx" size="9444">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>GuYKjhnqKQNhzpj8+WzM5tZBjFdfK54tsC3VbDKDE+4=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\Sample\FLCTT.xlsx" size="9928">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>ICaloZddzPL5tOW2LQO6A+O0GIFR2ZEaNmne5vayxP0=</dsig:DigestValue>
    </hash>
  </file>
  <file name="System.Configuration.ConfigurationManager.dll" size="395880">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>YGI7Kr/oUxt5f3geRo7wQuzt7IkyjPOAneakRE7DIvI=</dsig:DigestValue>
    </hash>
  </file>
  <file name="System.Data.OleDb.dll" size="366192">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>3cn/iihi1dPTfd0sojIT0jJwGZzTAAyAINLo6GetdJg=</dsig:DigestValue>
    </hash>
  </file>
  <file name="System.Diagnostics.DiagnosticSource.dll" size="83336">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>gQq6HsU4CxB8AtlbnnxlWbog4gqceUet3x6dp6AO33g=</dsig:DigestValue>
    </hash>
  </file>
  <file name="System.Diagnostics.PerformanceCounter.dll" size="126560">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>EV2lGur8TLOJ71tynbiFnxUj2U8mLr54AfIifEn71h0=</dsig:DigestValue>
    </hash>
  </file>
  <file name="System.Drawing.Common.dll" size="453736">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>do4YEHRo4AvzPleUqv3whpaG/d4Rjhg27PfQpcFMZWI=</dsig:DigestValue>
    </hash>
  </file>
  <file name="System.Net.Http.Formatting.dll" size="178824">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>7zKFggP3JjqldnuuTpRWf6Gzze3iFLqHYDAJwcF7Jk8=</dsig:DigestValue>
    </hash>
  </file>
  <file name="System.Runtime.CompilerServices.Unsafe.dll" size="18024">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>pTOoCbS7iwJyxzOPotRV6qdes42KCU6cOmuvfmJvXI8=</dsig:DigestValue>
    </hash>
  </file>
  <file name="System.Security.AccessControl.dll" size="106624">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>jrFrva+bgg34emPqwgpi/dIxhyJaVPFT9iUaOqVf9nU=</dsig:DigestValue>
    </hash>
  </file>
  <file name="System.Security.Cryptography.ProtectedData.dll" size="35968">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>iy0Z20vEQm5k3BKP1lJhy/u1kq0+gsSLtCyjVqvLMVM=</dsig:DigestValue>
    </hash>
  </file>
  <file name="System.Security.Permissions.dll" size="104032">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>YuPsz5h2a4Htyw9L4QFIrDgzztsQMhkzvKnhlWJ7I3c=</dsig:DigestValue>
    </hash>
  </file>
  <file name="System.Security.Principal.Windows.dll" size="81800">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>Ct2Tol/U4BHbVcrJ58BiuAfZhEe8gnLPOiSwa3Q3wWw=</dsig:DigestValue>
    </hash>
  </file>
  <file name="System.Text.Encoding.CodePages.dll" size="761472">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>a0xFzGfUpS6UUsqSLOV1DAdJnUvZjkpv4Z6LOeeXb3A=</dsig:DigestValue>
    </hash>
  </file>
  <file name="System.Windows.Extensions.dll" size="44136">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>ZNjkT5hJ9pyuSmKZxUGsh1CtJDM6CIwLaazB/0B9z6g=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Titan.deps.json" size="97484">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>kLU2FapTx1IEFOAgsUeay9pv/Dzv+uhnsuOEqpRi08Q=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Titan.dll" size="7600200">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>PJ2W6aPt+bfhlHEHgCIKAVgkzQojUZgRuMRGeNhjb3c=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Titan.exe" size="409160">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>NsA2jQj6ITrYh5zYD4LnWWXyV8yUx67ic2i/4/5tDbA=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Titan.runtimeconfig.json" size="267">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>6BU3lO2uuenq99uD5Mrcu3lj/kEDcbKqyCiGOTTU+to=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN={C90A5D56-9A0F-4234-8989-99F9DE9FABAD}" issuerKeyHash="a829d3eb36005407b5029ca1a87f3e685ce0355e" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>HcbymUhlXLMA46QIR24cPU1r1s9wRlVLXF8jucYWLeM=</DigestValue></Reference></SignedInfo><SignatureValue>ppo9Lf+Ji+1nyFdDTfgWPoz4GnSH5vD1IsOpmZ//tyTFe0xKGlVF9I9P67VJkIZd/QHUddpTUUJ4gMD9kza0slSh0gb11K5XrcMyNSh7/nRaAyROhlaef4AH0dDM6p8pbBGw7+rZvwoMf03mU8M+HolDWBRCifc78d8zlCwp+1g=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>wv+1sbrz7WGJHedFBK7IEVhNM5UJw9RB1NcoQ2oL4+UGcTaMZOmVNL0hEtgA84Nn2cfy0Hf22i9AKwmEJLFzY81kS2ZXogASwjpZGj3cn9+yP6YqJymtS3Tc+6/gj2MEpeN2o6iJnMRbcZw6cS+Kq5qCuxqAnoJgyQfNIuU6VAE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="e32d16c6b9235f5c4b554670cfd66b4d3d1c6e4708a4e300b35c654899f2c61d" Description="" Url=""><as:assemblyIdentity name="Titan.exe" version="1.0.0.68" publicKeyToken="c7287a4d11b5187a" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN={C90A5D56-9A0F-4234-8989-99F9DE9FABAD}</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>Gkcyc5W2nQF8egxdlAIZCqnMslNFOgd4vhh4ihqNpz4=</DigestValue></Reference></SignedInfo><SignatureValue>bRfZteiJZtvY1qMB6ZBlnxADrEa4OLZlrhaNLUu35ZQd2GBBQ8Vv5Xpt83SnZUMA9WJ3bCPNo7EYdjqoTsl4+NvJDysLLoWfrIWGF9aEO426SbJtF3KALVUw2LDFhAfrQjDRQ408EaH6VcoHexJuhQbkQUh2IKV9lU8Dhb69NRE=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>wv+1sbrz7WGJHedFBK7IEVhNM5UJw9RB1NcoQ2oL4+UGcTaMZOmVNL0hEtgA84Nn2cfy0Hf22i9AKwmEJLFzY81kS2ZXogASwjpZGj3cn9+yP6YqJymtS3Tc+6/gj2MEpeN2o6iJnMRbcZw6cS+Kq5qCuxqAnoJgyQfNIuU6VAE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIICMTCCAZqgAwIBAgIQSotDi+I3y4BJmHcg9sS53jANBgkqhkiG9w0BAQsFADBXMVUwUwYDVQQDHkwAewBDADkAMABBADUARAA1ADYALQA5AEEAMABGAC0ANAAyADMANAAtADgAOQA4ADkALQA5ADkARgA5AEQARQA5AEYAQQBCAEEARAB9MB4XDTIyMDUwMzA4NTcxNVoXDTIzMDUwMzE0NTcxNVowVzFVMFMGA1UEAx5MAHsAQwA5ADAAQQA1AEQANQA2AC0AOQBBADAARgAtADQAMgAzADQALQA4ADkAOAA5AC0AOQA5AEYAOQBEAEUAOQBGAEEAQgBBAEQAfTCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEAwv+1sbrz7WGJHedFBK7IEVhNM5UJw9RB1NcoQ2oL4+UGcTaMZOmVNL0hEtgA84Nn2cfy0Hf22i9AKwmEJLFzY81kS2ZXogASwjpZGj3cn9+yP6YqJymtS3Tc+6/gj2MEpeN2o6iJnMRbcZw6cS+Kq5qCuxqAnoJgyQfNIuU6VAECAwEAATANBgkqhkiG9w0BAQsFAAOBgQBegDJfBYFPai6o7YbvVYT3cYpa/isdP0Z277SYdEodR4lwkV2PF8HqZgAoZQ2qdDZvbW6EFN6UljlEiBqTWsE1g6QvW5tzIEJupHV/SJvP33X6FLlcIKe8s0OIgwVbI+qTdRa6I1v1BKhFAvio7YIYsexOzSDUL7f5C/qq4ry4cw==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>